spring.application.name=generadorParteTrabajo

spring.datasource.url=jdbc:sqlserver://gestion_servicios:1433;databaseName=gestion_servicios;encrypt=true;trustServerCertificate=true
spring.datasource.username=axiome
spring.datasource.password=emoixa28806
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

